{
  "ConnectionStrings": {
    "CS": "data source=DESKTOP-HBKVJV0\\SQLEXPRESS;initial catalog=AdvancedWebAPIProjectTim;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
